# Tangler

./: .gitignore  PrivacyPolicy.htm  PrivacyPolicy.md  README.md  ToDo.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: detekt.yml
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/mipmap-anydpi-v26/: ic_launcher.xml
android/res/values/: strings.xml  styles.xml
android/src/main/kotlin/com/andrzejn/tangler/: AndroidLauncher.kt
assets/: Main.atlas
core/: build.gradle
core/src/main/kotlin/com/andrzejn/tangler/: Context.kt  Main.gwt.xml  Main.kt
core/src/main/kotlin/com/andrzejn/tangler/helper/: Atlas.kt  BoardShapshot.kt  Draw.kt  Fader.kt  FaderAccessor.kt  GameSettings.kt  SaveGame.kt  Score.kt  ScoreAccessor.kt  SpriteAccessor.kt
core/src/main/kotlin/com/andrzejn/tangler/logic/: Border.kt  Cell.kt  MoveQuality.kt  Path.kt  PlayField.kt  Segment.kt  Tile.kt
core/src/main/kotlin/com/andrzejn/tangler/screens/: BaseGameboard.kt  BaseScreen.kt  Controls.kt  Coord.kt  CreditsScreen.kt  GameboardScreen.kt  HexGameboard.kt  HomeScreen.kt  PressedArea.kt  SquareGameboard.kt
core/src/main/kotlin/com/andrzejn/tangler/tiles/: BaseCell.kt  BaseTile.kt  HexCell.kt  HexTile.kt  OctoCell.kt  OctoTile.kt  SquareCell.kt  SquareTile.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties  robovm.xml
ios/data/Media.xcassets/Logo.imageset/: Contents.json
ios/src/com/andrzejn/tangler/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/andrzejn/tangler/lwjgl3/: Lwjgl3Launcher.kt
