buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$roboVMVersion"
        classpath "space.earlygrey:shapedrawer:$shapedrawerVersion"
        classpath "org.mini2Dx:universal-tween-engine:$tweenEngineVersion"
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

project(':android') {
    apply plugin: 'android'
    apply plugin: 'kotlin-android'
    configurations { natives }

    repositories {
        // needed for AAPT2, may be needed for other tools
        google()
    }

    dependencies {
        coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugaringVersion"
        implementation project(':core')
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
        implementation "org.mini2Dx:universal-tween-engine:$tweenEngineVersion"

        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
    }
}

project(':ios') {
    apply plugin: 'kotlin'
    apply plugin: 'robovm'

    dependencies {
        implementation project(':core')
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}


project(':lwjgl3') {
    apply plugin: 'kotlin'

    dependencies {
        implementation project(':core')
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
        implementation "org.mini2Dx:universal-tween-engine:$tweenEngineVersion"
    }
}

project(':core') {
    apply plugin: 'kotlin'

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        api "io.github.libktx:ktx-collections:$ktxCollectionsVersion"
        api "io.github.libktx:ktx-tiled:$ktxTiledVersion"
        api "io.github.libktx:ktx-assets:$ktxAssetsVersion"
        api "io.github.libktx:ktx-async:$ktxAsyncVersion"
        api "io.github.libktx:ktx-assets-async:$ktxAssetsAsyncVersion"
        api "io.github.libktx:ktx-preferences:$ktxPreferencesVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "io.github.libktx:ktx-freetype:$ktxFreetypeVersion"
        api "io.github.libktx:ktx-freetype-async:$ktxFreetypeAsyncVersion"
        api "io.github.libktx:ktx-graphics:$ktxGraphicsVersion"
        api "io.github.libktx:ktx-math:$ktxMathVersion"
        api "io.github.libktx:ktx-app:$ktxAppVersion"
        api "io.github.libktx:ktx-log:$ktxLogVersion"
        api "space.earlygrey:shapedrawer:$shapedrawerVersion"
        api "org.mini2Dx:universal-tween-engine:$tweenEngineVersion"
    }
}


subprojects {
    version = '1.9'
    ext.appName = 'Tangler'
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}

eclipse.project.name = 'Tangler' + '-parent'
