# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=false
org.gradle.warning.mode=all
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

gradleVersion=7.3.0
kotlinVersion=1.7.0
desugaringVersion=1.1.5
ktxCollectionsVersion=1.11.0-rc3
ktxTiledVersion=1.11.0-rc3
ktxAssetsAsyncVersion=1.11.0-rc3
ktxAssetsVersion=1.11.0-rc3
ktxAsyncVersion=1.11.0-rc3
ktxPreferencesVersion=1.11.0-rc3
ktxFreetypeAsyncVersion=1.11.0-rc3
ktxFreetypeVersion=1.11.0-rc3
ktxGraphicsVersion=1.11.0-rc3
ktxMathVersion=1.11.0-rc3
ktxAppVersion=1.11.0-rc3
ktxLogVersion=1.11.0-rc3
gdxVersion=1.11.0
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.11
shapedrawerVersion=2.6.0
tweenEngineVersion=6.3.3
roboVMVersion=2.3.15