
atlas.png
size: 720, 969
format: RGBA8888
filter: MipMap, MipMap
repeat: none
tile4
  rotate: false
  xy: 0, 0
  size: 115, 136
  index: -1
tile6
  rotate: false
  xy: 115, 0
  size: 118, 136
  index: -1
tile8
  rotate: false
  xy: 233, 0
  size: 115, 136
  index: -1
tilenorepeat
  rotate: false
  xy: 348, 11
  size: 115, 115
  index: -1
tilerepeat
  rotate: false
  xy: 463, 11
  size: 115, 115
  index: -1
sidearrows
  rotate: false
  xy: 587, 3
  size: 130, 130
  index: -1
gear
  rotate: false
  xy: 506, 132
  size: 200, 200
  index: -1
black
  rotate: false
  xy: 20, 150
  size: 1, 1
  index: -1
darkgrey
  rotate: false
  xy: 80, 150
  size: 1, 1
  index: -1
lightgrey
  rotate: false
  xy: 140, 150
  size: 1, 1
  index: -1
white
  rotate: false
  xy: 210, 150
  size: 1, 1
  index: -1
logo
  rotate: false
  xy: 30, 720
  size: 370, 225
  index: -1
playgreen
  rotate: false
  xy: 0, 170
  size: 100, 100
  index: -1
playblue
  rotate: false
  xy: 110, 170
  size: 100, 100
  index: -1
settings
  rotate: false
  xy: 220, 170
  size: 100, 100
  index: -1
left
  rotate: false
  xy: 330, 170
  size: 100, 100
  index: -1
accept
  rotate: false
  xy: 0, 280
  size: 100, 100
  index: -1
cancel
  rotate: false
  xy: 110, 280
  size: 100, 100
  index: -1
rotateright
  rotate: false
  xy: 0, 390
  size: 100, 100
  index: -1
rotateleft
  rotate: false
  xy: 110, 390
  size: 100, 100
  index: -1
exit
  rotate: false
  xy: 0, 500
  size: 100, 100
  index: -1
help
  rotate: false
  xy: 110, 500
  size: 100, 100
  index: -1
credits
  rotate: false
  xy: 220, 500
  size: 100, 100
  index: -1
icongmail
  rotate: false
  xy: 420, 365
  size: 150, 150
  index: -1
icontelegram
  rotate: false
  xy: 420, 515
  size: 150, 150
  index: -1
iconfacebook
  rotate: false
  xy: 420, 665
  size: 150, 150
  index: -1
icongithub
  rotate: false
  xy: 420, 815
  size: 150, 150
  index: -1
darktheme
  rotate: false
  xy: 571, 665
  size: 150, 150
  index: -1
lighttheme
  rotate: false
  xy: 571, 815
  size: 150, 150
  index: -1
resume
  rotate: false
  xy: 220, 280
  size: 100, 100
  index: -1
hintson
  rotate: false
  xy: 0, 610
  size: 100, 100
  index: -1
hintsoff
  rotate: false
  xy: 110, 610
  size: 100, 100
  index: -1
ghost
  rotate: false
  xy: 570, 360
  size: 150, 150
  index: -1
balloon
  rotate: false
  xy: 570, 510
  size: 150, 150
  index: -1